{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --include=dev --prefix frontend",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://demo-isparta.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
